DATABASE_LOCAL='mongodb+srv://toursManagement:vuGrF2KlQvTJxc9a@cluster0.4tj1hm4.mongodb.net/acc_assignment_two'
# mongodb+srv://toursManagement:vuGrF2KlQvTJxc9a@cluster0.4tj1hm4.mongodb.net/acc_assignment_two
USERNAME=toursManagement
PASSWORD=vuGrF2KlQvTJxc9a